﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWS_GUI", "AWS_GUI.csproj", "{9F91B413-7AA7-4194-B750-FD859DCF2E3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F91B413-7AA7-4194-B750-FD859DCF2E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F91B413-7AA7-4194-B750-FD859DCF2E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F91B413-7AA7-4194-B750-FD859DCF2E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F91B413-7AA7-4194-B750-FD859DCF2E3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
